[33mcommit c73b2d0af8b557992d73b7b8a74e69a98e490052[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Tue Jan 19 19:45:54 2021 +0600

    after 4 review

[33mcommit dd2bcc9af078f6d6ebb289c2926bd8b0873cd846[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Tue Jan 19 02:50:56 2021 +0600

    after 3rd review all done

[33mcommit 0c956b22a04dc2ef6890c7b993ef2ee18e5e179d[m
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Mon Jan 18 02:15:02 2021 +0600

    all done after 2nd review

[33mcommit c10fcf31c723e3b361742aa939ac8069b10e4f44[m
Merge: 0aa2727 991bd8c
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Sun Jan 17 01:07:54 2021 +0600

    Merge branch 'master' of https://github.com/PavelKhanOff/hw05_final

[33mcommit 991bd8c3cd15fbab6c7b0c3e798e2ed5995d87a4[m
Author: PavelKhanOff <71562711+PavelKhanOff@users.noreply.github.com>
Date:   Sun Jan 17 01:03:10 2021 +0600

    Delete .coverage

[33mcommit 0aa27276f0df97ed00818c71f89b4bb437e51be6[m
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Sun Jan 17 01:01:29 2021 +0600

    after 1st review all done

[33mcommit 80c2bed2478c9e801ae24b0f9c45dcc79dea5098[m
Author: Pavel Khan <Pavelkhanoff@gmail.com>
Date:   Fri Jan 15 01:19:02 2021 +0600

    6 all done

[33mcommit fbe9569bf25152b48ceaeda6c771bf7ba6513302[m
Author: PavelKhanOff <71562711+PavelKhanOff@users.noreply.github.com>
Date:   Tue Jan 12 20:29:45 2021 +0600

    Initial commit
